<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whatever</title>
    <style>
         h1{
            color:red;
            font-style:unset;
            font-size:large;
            
        }
        h2{
            color: aliceblue;
            font-size:xx-large;
        }
        h3{
            color: deepskyblue;
        }
        
        .box1{
            background-color: chartreuse;
            width: 150px;
            height: 20px;
        }

        .fontWhite{
            color: white
        }

        td{
            color: aliceblue;
            display: table-cell;
            text-align: center;
            
        }

        .ktopaczy{
            border-collapse: collapse;
            width: 100%;
        }
    </style>
    </head>
    <body style="background-color:black ;">

        <div id="header">

            <h1>NETFLIX</h1>
        
        </div>    
        </br></br></br></br></br></br></br></br>  

        <h2><center>Who's watching?</center></h2>

        <table class="ktopaczy">
            <tbody>
                <tr>
                    <th> <button><img src="jeden.jpg" width="200" height="200" ></button></th>
                    <th> <img src="dwa.jpg"  width="200" height="200"></th>
                    <th> <img src="trzy.jpg"  width="200" height="200"></th>
                    <th> <img src="cztery.jpg"  width="200" height="200"></th>
                    <th> <img src="piec.png"  width="200" height="200"></th> 
                    //KURWA NATAN W ROWACH TRZEBA  https://www.w3schools.com/css/css_grid.asp o tutaj to znajdziesz essa

                </tr>
                <tr>
                    <td><b>Totalny kozak</b></td>
                    <td><b>Totalne menele</b></td>
                    <td><b>Totalny zastanawiak</b></td>
                    <td><b>Totalny monster</b></td>
                    <td><b>Totalny buziak</b></td>
                
                </tr>


            </tbody>

         </table>

<br><br><br><br><br><br>

         <center>
            <div class="box1">
            <center><p><u><b>Manage Profiles</u></b></p></center>
        </div>
        </center>



        <button id="btn1" onclick="addClick()">
                Click me!

        </button>

        


























    </body>